.sidebar-container {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 4rem;
  transition: all .3s ease;
}

.logo {
  display: flex;
  height: 4%;
  font-weight: bold;
  font-size: 1.375rem;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.logo > img {
  width: 3rem;
  height: 3rem;
}

.logo > span > span {
  color: var(--pink);
}

.menu {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.menuItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 2.5rem;
  margin-left: 2rem;
  position: relative;
  transition: all .3s ease;
  font-size: 0.875rem;
  cursor: pointer;
  border-radius: .7rem;
}

.menuItem > svg {
  font-size: 1.375rem;
}

.menuItem:last-child {
  position: absolute;
  bottom: 2.3rem;
  width: 100%;
}

.active {
  background-color: var(--activeItem);
  margin-left: 0;
}

.active::before {
  content: '';
  width: 8px;
  height: 100%;
  background-color: var(--pink);
  margin-right: calc(1rem - 8px);
}

.bars {
  display: none;
}

@media screen and (max-width: 1200px) {
  .menuItem > span {
    display: none;
  }

  .logo {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .sidebar-container {
    position: fixed;
    z-index: 9;
    background: #ffe0e0;
    width: 55%;
    height: 100%;
    padding-right: 1rem;
  }

  .menuItem > span {
    display: block;
  }

  .logo {
    display: flex;
  }

  .menuItem:last-child {
    position: relative;
    margin-top: 2rem;
  }

  .bars {
    display: flex;
    position: fixed;
    top: 2rem;
    z-index: 9;
    background: #ffe0e0;
    padding: .625rem;
    border-radius: .625rem;
  }
}